# HOST

./: .gitignore  HOST.slnx  Program.cs  README.md
HOST/: HOST.csproj  Program.cs  appsettings.Development.json  appsettings.json  manageUserSecrets.txt
HOST/Constants/: MyConstants.cs
HOST/Data/: ApplicationDbContext.cs  DbSeeder.cs
HOST/Extensions/: SessionExtensions.cs
HOST/Migrations/: 20260217170248_InitialCreate.Designer.cs  20260217170248_InitialCreate.cs  20260218021727_FixAssignTableToServerKey.Designer.cs  20260218021727_FixAssignTableToServerKey.cs  20260222215113_AddFailedLoginTable.Designer.cs  20260222215113_AddFailedLoginTable.cs  20260225080016_newmigration.Designer.cs  20260225080016_newmigration.cs  20260225155303_AddEmployeeRole.Designer.cs  20260225155303_AddEmployeeRole.cs  20260305213004_Manager.Designer.cs  20260305213004_Manager.cs  20260305213950_Manager1.Designer.cs  20260305213950_Manager1.cs  20260324140054_AddOwnerIdToParty.Designer.cs  20260324140054_AddOwnerIdToParty.cs  20260324225127_AddCurrentPartyIdToRestaurantTable.Designer.cs  20260324225127_AddCurrentPartyIdToRestaurantTable.cs  20260324230133_AddCurrentPartyColumn.Designer.cs  20260324230133_AddCurrentPartyColumn.cs  20260324230441_AddIdentityUserIdToEmployee.Designer.cs  20260324230441_AddIdentityUserIdToEmployee.cs  20260328133554_AddPartyCreatedAt.Designer.cs  20260328133554_AddPartyCreatedAt.cs  20260328135846_AddCreatedAtToRestaurantTables.Designer.cs  20260328135846_AddCreatedAtToRestaurantTables.cs  20260329213721_AddWaitTrackingFields.Designer.cs  20260329213721_AddWaitTrackingFields.cs  20260407163149_RemoveManagerAccountPasswordHash.Designer.cs  20260407163149_RemoveManagerAccountPasswordHash.cs  20260407165549_AddCompletedAtToParty.Designer.cs  20260407165549_AddCompletedAtToParty.cs  20260409135444_AddSoftDeleteToParty.Designer.cs  20260409135444_AddSoftDeleteToParty.cs  ApplicationDbContextModelSnapshot.cs
HOST/Models/: AssignTableToServer.cs  Employee.cs  EmployeeRole.cs  EmployeeShift.cs  FailedLogin.cs  ManagerAccount.cs  Party.cs  PdfDocument.cs  QueueEntry.cs  RestaurantTable.cs  Role.cs  Seating.cs  SystemSetting.cs  curriculum.cs
HOST/Pages/: Error.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  errorLog.cshtml  errorLog.cshtml.cs  homePage.cshtml  homePage.cshtml.cs  staffCreationPage.cshtml  staffCreationPage.cshtml.cs
HOST/Pages/AIPage/: AIChatPage.cshtml  AIChatPage.cshtml.cs
HOST/Pages/Admin/: TestTwilio.cshtml  TestTwilio.cshtml.cs
HOST/Pages/AdminInsight/: Insight.cshtml  Insight.cshtml.cs
HOST/Pages/AssignTableToServers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/CurriculumPages/: Chatbot.cshtml  Chatbot.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadPdf.cshtml  UploadPdf.cshtml.cs
HOST/Pages/Database/: Index.cshtml  Index.cshtml.cs
HOST/Pages/EmployeeRoles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/EmployeeShifts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/FailedLogins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/ManagerAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/Parties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registered.cshtml  Registered.cshtml.cs  _PartyTable.cshtml  _PartyTable.cshtml.cs  _PartyTable_Full.cshtml  _PartyTable_Full.cshtml.cs
HOST/Pages/QueueEntries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Seat.cshtml  Seat.cshtml.cs
HOST/Pages/RestaurantTables/: Clear.cshtml  Clear.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/Seatings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HOST/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartyTable.cshtml  _PartyTable.cshtml.cs  homePage.cshtml.cs
HOST/Properties/: launchSettings.json
HOST/Services/: AIServices.cs  MongoDBService.cs  TwilioVoiceCallService.cs  TwilioVoiceSettings.cs
(+18 files in other folders)
