<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a6891874-2b8f-4f68-8078-1b3898742761</UserSecretsId>
	</PropertyGroup>

	<!-- Remove only the specific files you intentionally excluded -->
	<ItemGroup>
		<Compile Remove="Pages\HomeController.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\Component.razor" />
	</ItemGroup>

	<!-- No manual includes for Areas/Identity — SDK handles this automatically -->

	<ItemGroup>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.13.1" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.70.0" />
		<PackageReference Include="Google.Protobuf" Version="3.34.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
	</ItemGroup>

</Project>
